<?xml version="1.0"?>
<robot name="gankenkun" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- Import Rviz color -->  
    <xacro:include filename="$(find gk_description)/urdf/materials.xacro" />

    <!-- import empty link -->
    <link name="world"/>
    <link name="base_link"/>
    <joint name="world2base" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world"/>
        <child link="base_link"/>
    </joint>

    <!-- Import robot parts -->
    <xacro:include filename="$(find gk_description)/urdf/body/body.urdf.xacro"/>
    <xacro:include filename="$(find gk_description)/urdf/arms/left_arm.urdf.xacro"/>
    <xacro:include filename="$(find gk_description)/urdf/arms/right_arm.urdf.xacro"/>
    <xacro:include filename="$(find gk_description)/urdf/head/head.urdf.xacro"/>

</robot>
