Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/G45K/Documents/eagle/testCIT2/OPR_Main_v2.gpi

 Date              : 2017/01/13 20:05
 Plotfile          : /Users/G45K/Documents/eagle/testCIT2/OPR_Main_v2.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0039inch              27
 D12      draw      0.0050inch               5

