Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/G45K/Documents/eagle/testCIT2/OPR_Main_v2.dri

 Date              : 2017/01/13 20:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0236inch     2
 T03   0.0315inch    22
 T04   0.0360inch    20
 T05   0.0400inch    50
 T06   0.0669inch     4
 T07   0.0787inch     4
 T08   0.1102inch     4
 T09   0.1260inch     4
 T10   0.9449inch     1

Total number of drills: 117

Plotfiles:

 /Users/G45K/Documents/eagle/testCIT2/OPR_Main_v2.drd
