<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- base joints -->
    <joint name="base_joint" type="fixed" >
        <parent link="base_link" />
        <child link="body_link" />
        <origin xyz="0 0 0.4285" rpy="0 0 0"/>
    </joint>

    <!-- base body -->
    <link name="body_link">
        <inertial>
            <mass value="1.289633"/>
            <origin xyz="-0.029448 0 0.031411"/>
            <inertia ixx="6.835657" ixy="0.00077" ixz="-0.0158" iyy="6.654993" iyz="-1.37921" izz="6.88664"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="${-PI/2} 0 ${PI/2}"/>
            <geometry>
                <mesh filename="package://opr_description/meshes/version3/DAE/body.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${-PI/2} 0 ${PI/2}"/>
            <geometry>
                <mesh filename="package://opr_description/meshes/version3/STL/body.stl" />
            </geometry>
        </collision>
    </link>

</robot>
